version: '3.9'
name: tp0
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=DEBUG
    networks:
      - testing_net
    volumes:
      - type: bind
        source: ./server/config.ini
        target: /config.ini

  # Add yaml anchor to avoid duplicating code and reducing the file size
  client1: &client_config
    container_name: client1
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=1
      - CLI_LOG_LEVEL=DEBUG
      - CLI_NAME=Leonardo
      - CLI_SURNAME=Giampieri Mutti
      - CLI_DOCUMENT=1337
      - CLI_BIRTHDATE=1999-03-20
      - CLI_NUMBER=1337
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - type: bind
        source: ./client/config.yaml
        target: /config.yaml

  client2:
    <<: *client_config
    container_name: client2
    environment:
      - CLI_ID=2
      - CLI_NAME=Great Lord
      - CLI_SURNAME=Voldemort
      - CLI_DOCUMENT=1234
      - CLI_BIRTHDATE=1999-01-01
      - CLI_NUMBER=4321

  client3:
    <<: *client_config
    container_name: client3
    environment:
      - CLI_ID=3
      - CLI_NAME=Juan Carlos
      - CLI_SURNAME=Perez
      - CLI_DOCUMENT=1111
      - CLI_BIRTHDATE=1999-01-02
      - CLI_NUMBER=7

  client4:
    <<: *client_config
    container_name: client4
    environment:
      - CLI_ID=4
      - CLI_NAME=Jorge
      - CLI_SURNAME=Ramirez
      - CLI_DOCUMENT=1112
      - CLI_BIRTHDATE=1999-01-03
      - CLI_NUMBER=6

  client5:
    <<: *client_config
    container_name: client5
    environment:
      - CLI_ID=5
      - CLI_NAME=Carlos
      - CLI_SURNAME=Martinez
      - CLI_DOCUMENT=1113
      - CLI_BIRTHDATE=1999-01-04
      - CLI_NUMBER=8

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
